# school-portal

./: .gitignore  LICENSE  README.md
portal-client/: .angular-cli.json  README.md  package-lock.json  package.json
portal-client/e2e/: app.e2e-spec.ts
portal-client/src/: index.html
portal-service/: build.gradle
portal-service/src/main/java/com/school/beans/: ApplicationUser.java  BoxDocuments.java  FileBean.java  StudentBean.java
portal-service/src/main/java/com/school/box/: BoxHelper.java  ConfigHelper.java
portal-service/src/main/java/com/school/config/: ApplicationConfig.java
portal-service/src/main/java/com/school/domain/: Student.java
portal-service/src/main/java/com/school/enums/: Gender.java
portal-service/src/main/java/com/school/logging/: Loggable.java  LoggableAspect.java
portal-service/src/main/java/com/school/repository/: StudentsRepository.java
portal-service/src/main/java/com/school/rest/: EnterpriseRestService.java  FileRestService.java  StudentsRestService.java
portal-service/src/main/java/com/school/service/: StudentService.java
portal-service/src/main/java/com/school/service/impl/: BeanMapper.java  StudentsServiceImpl.java
portal-service/src/main/resources/: application.properties  data.sql  private_key.pem
