buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.box:box-java-sdk:2.15.0")

    compile("com.h2database:h2")

    compile("com.google.guava:guava:23.0")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("net.sf.dozer:dozer:5.5.1")

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

