apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compile("com.google.guava:guava:18.0")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("net.sf.dozer:dozer:5.5.1")

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

